📦 СПИСОК ФАЙЛОВ ДЛЯ ZIP АРХИВА (REG.RU)

✅ ВКЛЮЧИТЬ В ZIP:
==================

📁 Папки (со всем содержимым):
  ✓ app/
  ✓ components/
  ✓ public/
  ✓ styles/
  ✓ lib/
  ✓ hooks/

📄 Файлы в корне:
  ✓ package.json
  ✓ package-lock.json
  ✓ next.config.mjs
  ✓ tsconfig.json
  ✓ postcss.config.mjs
  ✓ components.json
  ✓ .gitignore

❌ НЕ ВКЛЮЧАТЬ В ZIP:
====================

  ✗ node_modules/          (установится на сервере)
  ✗ .next/                (соберется на сервере)
  ✗ .git/                 (не нужен)
  ✗ pnpm-lock.yaml        (используем npm)
  ✗ *.md                  (инструкции, не нужны на сервере)
  ✗ deploy.sh             (скрипт, не нужен)
  ✗ Dockerfile            (не нужен)
  ✗ nginx.conf            (не нужен)
  ✗ ecosystem.config.js   (не нужен, если не используете PM2)
  ✗ .DS_Store             (системные файлы Mac)
  ✗ *.log                 (логи)

📝 ПРОВЕРКА ПЕРЕД ЗАГРУЗКОЙ:
===========================

1. ✓ Все изображения в папке public/
2. ✓ package.json содержит все зависимости
3. ✓ next.config.mjs настроен правильно
4. ✓ tsconfig.json настроен правильно
5. ✓ Все компоненты импортируются через @/
6. ✓ Все пути к изображениям начинаются с /

🎯 РАЗМЕР АРХИВА:
===============

Ожидаемый размер ZIP: ~5-15 МБ (без node_modules)

Если архив больше 50 МБ - проверьте, что не включили node_modules!


